<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario, Botones</title>
  <style>
    body {
      background-image: url(https://us.123rf.com/450wm/zzn/zzn2304/zzn230401596/203496075-cute-black-cat-sitting-on-the-ground-with-leaves-vector-illustration.jpg?ver=6);
      color: white;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Calibri, sans-serif;
      
    }

    form {
      background-color: rgba(1,30.8);
      padding: 90px;
      margin: 50px auto;
      max-width: 580px;
      border-radius: 60px;
      box-shadow: 0 0 10px rgba(0,00,0.3);
    }

    label {
      font-weight: bold;
    }

    input, textarea {
      width: 100%;
      padding: 7px;
      margin-top: 4px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    h3 {
      text-align: center;
    }
    
    button {
  padding: 7px 30px;
  border: none;
  background-color: #ba2100 ;
  color: white;
  font-size: 15px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 4px;
}

 br {
      text-align: center;
    }
    
    button {
  padding: 7px 30px;
  border: none;
  background-color: #ba2100 ;
  color: white;
  font-size: 15px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 4px;
}


button:hover 
  background-color: #fbf8f5;

  </style>
</head>
<body>

  <form>
    <h3>DATOS</h3>

    <label for="nombre">NOMBRE:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="apellido">APELLIDO:</label>
    <input type="text" id="apellido" name="apellido" required>
    
    <label for="email">CORREO ELECTRÓNICO:</label>
    <input type="email" id="email" name="email" required>
       
    <label for="comentario">COMENTARIO:</label>
    <input type="text" id="comentario" name="comentario" required>

    <h4<<br>

    <button type="submit">Enviar</button>
    <button type="reset">Limpiar</button>
    <button type="button" onclick="alert('Por favor llena todos los campos antes de enviar.')">Ayuda</button>
  </form>

</body>
</html>
 