<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Perfil de Usuario</title>
  <style>
    body {
  font-family: "Times New Roman", Times, serif;
  	margin: 0;
  	padding: 40px;
  	background-color: #c4c0ff;
	}
	
	h1 {
  	text-align: center;
  	margin-bottom: 20px;
	}

	.perfil {
  	width: 300px;
  	margin: 20px auto;
  	padding: px;
  	border: 2px solid #ddd;
  	text-align: center;
  	position: relative;
	}

	.perfil img {
  	width: 250px;
  	height: 200px;
  	border-radius: 20%;
  	position: absolute;
  	top: 280px;
  	left: 50%;
  	transform: translateX(-50%);
	}

	.menu {
  	position: fixed;
  	bottom: 0;
  	width: 50%;
  	background: #334;
  	color: white;
  	padding: 10px;
  	text-align: center;
  	display: flex;
  	justify-content: center;
  	gap: 20px;
	}

	.menu a {
  	color: white;
  	text-decoration: none;
	}
  </style>
</head>
 <div class="perfil">
	<img src="https://c1.klipartz.com/pngpicture/978/592/sticker-png-kitten-cat-cuteness-kawaii-drawing-black-cat-cartoon-small-to-mediumsized-cats.png" alt="REAL MADRID">
<body>

  <div class="container">
    <h1>Yami Santiago</h1>
 
    <p class="bio">
      Soy una chica que le gustan mucho los gatos siendo mi animal favorito, teniendo un interes por los animales teniendo particularidad en aprender cosas nuevas o que sean de mi interes.
     </div>
    <div class="menu">
    	<a href="#">Inicio</a>
	    <a href="mailto:evelynsantiagos5--4@dgb.edu.mx">Contacto</a>
    </div>

</body>
</html>
